<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout page</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        #form{
            border: 1px solid transparent;
            width: 50%;
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 20px;
        }
        #form>input{
            width: 90%;
            display: block;
            margin: auto;
            padding: 8px;
            margin-top: 10px;
        }
        #form>button{
            display: block;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 30px;
            padding: 8px;
        }
        #form>hr{
            width: 95%;
            margin: auto;
        }
        #form>h2{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="header" ">
    </div>
    <h1 id="tocheck">Total Cart Value : $1200</h1>
    <form id="form">
        <h2>Checkout</h2>
        <hr>
        <input type="text" placeholder="Full Name" id="name">
        <input type="number" id="mobile" placeholder="Phone*">
        <input type="text" id="add" placeholder="Streer Address">
        <button>Confirm Your Order</button>
    </form>
    <div id="footer">  
    </div>
</body>
</html>
<script src="./checkout.js" type="module"></script>