<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBasket</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #basCont{
            border: 1px solid transparent;
            width: 70%;
            height: 500px;
            margin: auto;
            margin-top: 30px;
        }
        #basCont>h1{
            margin-bottom: 10px;
        }
        #basContIN{
            border: 1px solid transparent;
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: flex-start;
        }
        #basCont1{
            border: 1px solid transparent;
            width: 60%;
            margin-top: 25px;
            height: 95%;
            
        }
        #basCont2{
            border: 1px solid orangered;
            width: 35%;
            margin-top: 10px;
            margin-left: 5%;
            border-radius: 5px;
        }
        #basCont1>h3{
            margin-left: 10px;
        }
        #basCont1>div{
            border: 1px solid transparent;
            width: 100%;
            height: 93%;
            margin-top: 10px;
        }
        /* #basCont1>div>div{
            border: 1px solid black;
            width: 100%;
            height: 50%;
        } */
        #basCont1>div>div:first-child{
            border: 1px solid transparent;
            width: 100%;
            height: 40%;
            margin-left: 10px;
        }
        /* <-------div append product-------> */
        #basCont1>div>div:last-child{
            border: 1px solid transparent;
            width: 100%;
            height: auto;
        }
        #basCont1>div>div:first-child>div:first-child{
            border: 1px solid tr;
            width: 100%;
            height: 35%;
        }
        #basCont1>div>div:first-child>div:first-child>div{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #basCont1>div>div:first-child>div:first-child>div>div{      
            border: 1px solid transparent;
            width: 55%;
            height: auto;
            margin-left: 10px;
        }
        #basCont1>div>div:first-child>div:first-child>div>img{
            width: 10%;
        }
        #basCont1>div>div:first-child>div:last-child{
            border: 1px solid transparent;
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 4px;
        }
        #basCont1>div>div:first-child>div:last-child>div{
            border: 1px solid black;
            width: 47%;
            height: 90%;
        }
        #basCont1>div>div:first-child>div:last-child>div:first-child{
            margin-left: 2%;
            display: flex;
            align-items: center;
        }
        #basCont1>div>div:first-child>div:last-child>div:first-child>p{
            text-align: center;
        }
        #basCont1>div>div:first-child>div:last-child>div:last-child{
            margin-left: 2%;
            display: flex;
            align-items: center;
        }
        #basCont1>div>div:first-child>div:last-child>div:last-child>p{
            text-align: center;
        }
        .sapnFree{
            color: red;
        }
        .spanRR{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="basCont">
        <h1>My Basket</h1>
        <div id="basContIN">
            <div id="basCont1">
                <h3>Get It Shipped (1)</h3>
                <div>
                    <div>
                        <div>
                            <div>
                                <img src="https://cdn.shopify.com/s/files/1/2793/9882/products/47c9eb2eb5bf3ca97e4b7bffb333ccf0_c2004e91-d1f3-4947-85ed-49e763a7cba4_720x.png?v=1568161382" alt="">
                                <div><p>Enjoy free shipping with code <span class="sapnFree">FREESHIP</span>. <span class="spanRR">Free Returns</span>, see details/exclusions.*</p></div>
                            </div>
                            <div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <div><p>Get <b>2</b> free sample(s) with every order <b>SELECT YOUR SAMPLE(S)</b></p></div>
                            <div><p>You now have <b>0</b> Beauty Insider points <b>REDEEM YOUR REWARDS</b></h1></p></div>
                        </div>
                    </div>
                    <!-- <------For Product add -------->
                    <div></div>   
                </div>
            </div>
            <div id="basCont2">
                
            </div>
        </div>
        
    </div>
</body>
</html>
<script>

</script>